<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |Catálogo de accesorios para autos por mayoreo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="Refaccionaria Arboledas contamos con un gran catálogo de accesorios para autos por mayoreo. Llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="accesorios para autos por mayoreo." />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="accesorios para autos por mayoreo.">
    </div>
  </div>

  <!--=================================
  loading -->

  <!--=================================
 header -->


  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                    <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=================================
 mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png"
                        alt="accesorios para autos por mayoreo."> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
 header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-catalogo">
    <div class="container">
      <div class="row intro-title">
        <div class="col-md-6 text-md-left d-inline-block">
          <h1 class="text-white">CATÁLOGO </h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 blog  -->

  <section class="blog page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>CATÁLOGO</h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="arrow">
        <table cellpadding="0" cellspacing="0" class="tableCustom">
          <thead>
            <tr>
              <th>Marcas</th>
              <th>Nombre</th>
              <th>Descarga</th>
              <th>Ver en línea</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                4KAR
              </td>
              <td>
                4kar - Poleas y Tensores 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.4kar.com/catalogo.html" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                AUTOLITE
              </td>
              <td>
                Fram&Autolite - Filtros y Bujías 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Fram_Autolite - Filtros y Bujias 2019.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                BERU
              </td>
              <td>
                Beru - Cables de Bujía 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.beruparts.es/find-my-part.html" target="_blank">
                    VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                CANABRAKE
              </td>
              <td>
                CanaBrake - Balatas 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://canabrake.com/catalogo" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                CARTER
              </td>
              <td>
                Carter - Bombas de Gasolina Mecanica 2012
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Carter - Bombas de Gasolina Mecanica.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                CHROMITE
              </td>
              <td>
                Chromite - Kits de Transmisión Automatica 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Chromite - Kits de Transmision Automatica 2020.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                CLOYES
              </td>
              <td>
                Cloyes - Bandas y Kits de distribución 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.cloyes.com/part-finder/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                CONTINENTAL
              </td>
              <td>
                Continental- Bandas, Mangueras y Kits de distribución 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left"
                    href="files/Continental - Bandas, Mangueras y Kits de distribucion 2020.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.mycontiparts.com.mx/ServicioLigero" target="_blank">
                    VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                DC
              </td>
              <td>
                DC - Empaques de Motor 2020
              </td>
              <td>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.dcp.com.mx/varios/CatalogoElectronico.jsp"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                DORMAN
              </td>
              <td>
                Dorman - Frenos, Suspensión y Enfriamiento 2020
              </td>
              <td>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.dormanproducts.es/?l=1" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                ECOM
              </td>
              <td>
                Ecom - Químicos 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/ECOM - Quimicos 2020.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.e.com.mx/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                EMPI
              </td>
              <td>
                Empi - Cubrepolvos 2018
              </td>
              <td> 
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Empi - Cubrepolvos 2018.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.showmetheparts.com/empi/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                FAG
              </td>
              <td>
                FAG - Mazas y Rodamientos 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/FAG - Mazas y Rodamientos 2020.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                FRACO
              </td>
              <td>
                Fraco - Empaques de Motor 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://simepa.mx/Simepa.mx/admin/buscador/index.php"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                FRAM
              </td>
              <td>
                Fram&Autolite - Filtros y Bujías 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Fram_Autolite - Filtros y Bujias 2019.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                FRITEC
              </td>
              <td>
                Fritec - Balatas
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left"
                    href="https://dacomsa.com/dacomsastorefront/dacomsa/es/search?q=%3Arelevance%3AallCategories"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                GMB
              </td>
              <td>
                GMB - Bombas de agua, Mazas, Crucetas, Fan Clutch y Tensores 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.gmb.net/es/catalogo/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                HAYDEN
              </td>
              <td>
                Hayden - Fanclutch
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.haydenauto.com/en" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                HELLA
              </td>
              <td>
                Hella - Iluminacion
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Hella - Iluminacion 2019.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                HELLA
              </td>
              <td>
                Hella - Limpiaparabrisas
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Hella - Limpiaparabrisas 2019.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                HOLLMAN
              </td>
              <td>
                Hollman - Partes de Frenos 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.hollman.com.mx/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                HUANTE
              </td>
              <td>
                Huante - Partes de Frenos 2021
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Huante - Partes de Frenos 2021.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.rahsa.com.mx/catalogoFrenos.html" target="_blank">
                    VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                HY POWER
              </td>
              <td>
                Hy Power - Cables de Bujía 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Hy Power - Cables de Bujia 2020.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.enejh.com/catalogo/hypower/catalogo_hypower.php"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                INA
              </td>
              <td>
                INA - Poleas y Kits de Distribución 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/INA - Poleas y Kits de distribucion 2020.pdf"
                    target="_blank"> DESCARGAR</a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                INTERFIL
              </td>
              <td>
                Interfil - Filtros
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.interfil.com/part-finder.html" target="_blank"> VER
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                KEMPARTS
              </td>
              <td>
                Kemparts - Partes de encendido 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.kem.com.mx/kem_app_src.php" target="_blank"> VER
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                KYB
              </td>
              <td>
                KYB - Amortiguadores 2020
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://catalogo.kyb.com.mx/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                LODI
              </td>
              <td>
                Lodi - Catalogo de Partes 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Lodi - Catalogo de Partes 2019.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                LODI
              </td>
              <td>
                Lodi - Partes de Transmisión 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Lodi - Partes de Transmision 2019.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                LUK
              </td>
              <td>
                Luk - Kit de clucth y Conjuntos Hidráulicos 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Luk - Kit de Clutch 2020.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                MOOG
              </td>
              <td>
                Moog - Supensión y Crucetas
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.moogparts.mx/find-my-part.html" target="_blank">
                    VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                MOTORAD
              </td>
              <td>
                Motorad - Termostatos y Tapones 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/MotoRad - Termostatos y Tapones 2019.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://motorad.com/es/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                MTE
              </td>
              <td>
                MTE Thomson - Partes de Encendido 2017
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/MTE Thomson - Partes de Encendido 2017.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://cate.mte-thomson.com.br/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                NAMCCO
              </td>
              <td>
                Namcco - Collarines 2017
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Namcco - Collarines 2017.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                NAMCCO
              </td>
              <td>
                Namcco - Kit de Clutch 2020
              </td>
              <td>
                
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.namcco.com.mx/catalog" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                NATIONAL
              </td>
              <td>
                National - Retenes
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/National - Retenes 2016.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://es-mx.drivcat.com/application.aspx?&year=2019"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                NATIONAL
              </td>
              <td>
                National - Mazas y Rodamientos
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/National - Mazas 2012.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://es-mx.drivcat.com/application.aspx?&year=2019"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                NORFLEX
              </td>
              <td>
                Norflex - Mangueras de Freno 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Norflex- Mangueras de Freno 2020.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                NTN
              </td>
              <td>
                NTN -Mazas y Baleros
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left"
                    href="http://bearingfinder.ntnamericas.com/?&plpver=10&key=all&keycateg=100&SchType=1&keyword=15402&refer=http://www.ntnamericas.com"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                OEM
              </td>
              <td>
                OEM - Partes de Encendido
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.oemautoparts.net/en" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                OTS
              </td>
              <td>
                OTS - Repuestos de Dirección
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/OTS - Repuestos de Direccion.pdf" target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                PERFECTION
              </td>
              <td>
                Perfection - Kit de Clutch y Conjunto Hidraulico
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://104.214.118.117/PerfectionVistaPublica/Home.aspx"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                PIONEER
              </td>
              <td>
                Pioneer - Soportes de Motor
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://lodi.com.mx/busqueda-de-productos/" target="_blank">
                    VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                QUEZADA
              </td>
              <td>
                Quezada - Partes de Enfriamiento
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Quezada - Partes de Enfriamiento 2020.pdf"
                    target="_blank"> DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                RACE
              </td>
              <td>
                Race - Juntas Homocineticas 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Race - Juntas Homocineticas 2019.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left"
                    href="https://dacomsa.com/dacomsastorefront/dacomsa/es/search?q=%3Arelevance%3AallCategories"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                RASA
              </td>
              <td>
                Rasa - Radiadores 2017
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Rasa - Radiadores 2017.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                REGITAR
              </td>
              <td>
                Regitar - Partes de Encendido
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Regitar - Partes de Encendido.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>
              </td>
            </tr>
            <tr>
              <td>
                RUVILLE
              </td>
              <td>
                Ruville - Frenos 2020
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Ruville - Frenos 2020.pdf" target="_blank"> DESCARGAR
                  </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                RUVILLE
              </td>
              <td>
                Ruville - Juntas Homocineticas 2019
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Ruville - Juntas Homocineticas 2029.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                SEALED POWER
              </td>
              <td>
                Sealed Power - Bombas de agua
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://es-mx.drivcat.com/application.aspx?&year=2019"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                SKF
              </td>
              <td>
                SKF - Mazas y Rodamientos
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.showmetheparts.com/skf-sp/" target="_blank"> VER
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                STANDARD
              </td>
              <td>
                Standard - Partes de Encendido
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.standardbrand.com/es" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                SYD
              </td>
              <td>
                SyD - Suspensión y Dirección
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://www.syd.com.mx/Catalogo/" target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                TS
              </td>
              <td>
                Tread Saver - Suspension y Direccion y Crucetas
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://es-mx.drivcat.com/application.aspx?&year=2019"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                TS
              </td>
              <td>
                Tread Saver - Bombas de Gasolina Electricas
              </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="files/Tread Saver - Bombas de Gasolina.pdf" target="_blank">
                    DESCARGAR </a>
                </div>
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                UNIFLOW Y ECONOFLOW
              </td>
              <td>
                Uniflow y Econoflow - Bombas de Gasolina
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://uniflow.com.mx/aplicacion"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                WAGNER
              </td>
              <td>
                Wagner - Frenos e Hidraulico
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="https://es-mx.drivcat.com/application.aspx?&year=2019"
                    target="_blank"> VER </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                BAW
              </td>
              <td>
                BAW - Suspensión y Direccion
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.baw-auto-mexico.com/catalog" target="_blank"> VER
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                JASON
              </td>
              <td>
                JASON - Amortiguadores
              </td>
              <td> </td>
              <td>
                <div class="entry-share clearfix">
                  <a class="button red float-left" href="http://www.baw-auto-mexico.com/catalog" target="_blank"> VER
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!--=================================
blog -->


  <!--=================================
footer -->

  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png" alt="accesorios para autos por mayoreo.">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en tu correo nuestras promociones, nuevos productos e
              información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
                </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <p>accesorios para autos por mayoreo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
footer -->

  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="accesorios para autos por mayoreo."></span>
  </div>

  <!--=================================
 back to top -->


  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>