<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |Las mejores marcas en refacciones por mayoreo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="Las mejores marcas en refacciones por mayoreo. Cotiza hoy, llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="marcas en refacciones por mayoreo" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="">
    </div>
  </div>

  <!--=================================
  loading -->


  <!--=================================
 header -->

  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
C                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                  <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=================================
 mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png" alt="logo"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="javascript:void(0)">MARCAS <i class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="javascript:void(0)">PRODUCTOS <i class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
 header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-marcas">
    <div class="container">
      <div class="row intro-title">
        <div class="col-md-6 text-md-left d-inline-block">
          <h1 class="text-white">ENFRIAMIENTO</h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 blog  -->

  <section class="latest-blog border masonry-main page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masonry columns-2">
            <div class="grid-sizer"></div>
            <div class="masonry-item clearfix ">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/GMB.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">GMB</a>
                    <div class="separator"></div>
                    <p>Cada línea de producto incluye una extensa cobertura en aplicaciones americanas, asiáticas,
                      domésticas y europeas, las cuales igualan o superan los estándares de equipo original (OE).
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/4kar.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">4KAR</a>
                    <div class="separator"></div>
                    <p>Empresa 100% mexicana con mas de 10 años de experiencia en la industria del aftermarket,
                      comercializando y facilitando la distribución.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/rasa.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">RASA</a>
                    <div class="separator"></div>
                    <p>Dedicada a la fabricación de radiadores y panales automotrices, agrícolas, industriales y
                      especiales. Buscando innovar en tecnologia y variedad de modelos.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/quezada.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">QUEZADA</a>
                    <div class="separator"></div>
                    <p>Mas de 45 años de experiencia en el área comercial y 33 años en la fabricación, sumados al
                      servicio y calidad de Grupo Quezada permitiendo ofrecer productos líderes en el mercado mexicano y
                      exportar productos a Estados Unidos, Centroamérica, Sudamérica, Norte de Europa y Medio Oriente.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/sealed.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">SEALED POWER</a>
                    <div class="separator"></div>
                    <p>La gama de piezas de repuesto del motor de Sealed Power proporciona a su vehículo la calidad del
                      equipo original para mantenerlo funcionando como nuevo.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/Continental_marcas.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">CONTINENTAL</a>
                    <div class="separator"></div>
                    <p>Desarrolla tecnologías y servicios pioneros para la movilidad sostenible y conectada de las
                      personas y sus bienes.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/dorman.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">DORMAN</a>
                    <div class="separator"></div>
                    <p>Dorman es el líder global en soluciones automotrices que ofrece más de 80,000 remplazos únicos
                      que facilitan la reparación de cada automóvil. Además mes con mes lanza al mercado cientos de
                      nuevos números de parte únicos.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/INA.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">INA</a>
                    <div class="separator"></div>
                    <p>INA ofrece soluciones para la distribución y para el accionamiento de los grupos auxiliares y de
                      las válvulas: Poleas, Kits de distribución, tensores, etc. </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/motorad.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">MOTORAD</a>
                    <div class="separator"></div>
                    <p>MotoRad desarrolla, fabrica y suministra soluciones innovadoras de termostatos, soluciones de
                      tapones y soluciones de gestión del motor para las industrias automotrices de OEM y posventa. El
                      nombre de MotoRad es sinónimo de calidad y confiabilidad, cobertura completa de modelos de
                      vehículos y excepcional servicio de atención al cliente.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/Hayden_Marcas.jpg" alt="">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">HAYDEN</a>
                    <div class="separator"></div>
                    <p>Por más de 55 años, Hayden Automotive ha sido el líder en productos de enfriamiento de alto
                      rendimiento para enfriamiento de aceite de transmisión, motor y dirección asistida.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
blog -->


  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png" alt="accesorios para autos por mayoreo.">

            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en tu correo nuestras promociones, nuevos productos e
              información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
 footer -->



  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt=""></span>
  </div>

  <!--=================================
 back to top -->


  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- isotope -->
  <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>