<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |Las mejores marcas en refacciones por mayoreo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="Las mejores marcas en refacciones por mayoreo. Cotiza hoy, llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="marcas en refacciones por mayoreo" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="marcas en refacciones por mayoreo">
    </div>
  </div>

  <!--=================================
  loading -->


  <!--=================================
 header -->
  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                  <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--=================================
 mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png"
                        alt="marcas en refacciones por mayoreo"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
 header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-marcas">
    <div class="container">
      <div class="row intro-title">
        <div class="col-md-6 text-md-left d-inline-block">
          <h1 class="text-white">FRENOS</h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 blog  -->

  <section class="latest-blog border masonry-main page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="masonry columns-2">
            <div class="grid-sizer"></div>
            <div class="masonry-item clearfix ">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/wagner_marcas.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">WAGNER</a>
                    <div class="separator"></div>
                    <p>Deje que Wagner lo mantenga seguro en el camino con frenos de alta calidad. Wagner continúa
                      entregando piezas de rendimiento superior durante más de 125 años.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/HUANTE.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">HUANTE</a>
                    <div class="separator"></div>
                    <p>Grupo Huante es una empresa que durante mas de 30 años, ha estado siempre comprometida con la
                      calidad y el servicio de toda la gente que confía en nuestra marca.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/dorman.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">DORMAN</a>
                    <div class="separator"></div>
                    <p>Dorman es el líder global en soluciones automotrices que ofrece más de 80,000 remplazos únicos
                      que facilitan la reparación de cada automóvil. Además mes con mes lanza al mercado cientos de
                      nuevos números de parte únicos.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/FRITEC.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">FRITEC</a>
                    <div class="separator"></div>
                    <p>Fritec proporciona potencia de frenado consistente y confortable en una amplia gama de
                      condiciones de manejo, incluyendo paradas de pánico. Es la mejor opción para todos los autos
                      modernos que requieren pastillas de freno con características de Equipo Original.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/NORFLEX.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">NORFLEX</a>
                    <div class="separator"></div>
                    <p>Norflex es una empresa dedicada a la fabricación de mangueras para frenos hidráulicos
                      automotrices en constante desarrollo, que busca permanentemente nuevas tecnologías y materiales de
                      manera de estar siempre a la vanguardia del mercado.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/ruville.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">RUVILLE</a>
                    <div class="separator"></div>
                    <p>Ofrece productos, soluciones de reparación y kits ajustados a la demanda y preparados para
                      satisfacer las necesidades del mercado.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/HOLLMAN.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">HOLLMAN</a>
                    <div class="separator"></div>
                    <p>HS Automotive, es una empresa distribuidora de autopartes, ubicada en Guamúchil, Sinaloa, México.
                      Enfocada en la distribucion de autopartes, fundada en Agosto de 2005, solo comercializaba partes
                      para frenos y retenes.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="img/canabreak.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a href="">CANABRAKE</a>
                    <div class="separator"></div>
                    <p>La tecnología de clase mundial que caracteriza a CANABRAKE, se sustenta en un proceso continuo de
                      investigacion y desarrollo y en la aplicación de una extensa gama de pruebas de laboratorio y
                      pruebas de campo, que garantizan que nuestros productos cumplen y superan las especificaciones
                      de EO en todas sus variables.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- ============================================ -->
            <!--  <div class="masonry-item clearfix">
              <div class="blog-2">
                <div class="blog-image">
                  <img class="img-fluid" src="images/blog/08.jpg" alt="marcas en refacciones por mayoreo">
                </div>
                <div class="blog-content">
                  <div class="blog-description text-center">
                    <a >FRICTION PRO</a>
                    <div class="separator"></div>
                    <p>Quasi nam aliquid voluptatem dolorem, ratione nobis at. Aliquam suscipit Lorem ipsum dolor sit
                      amet, consectetur adipisicing elit. Aperiam iure aliquid ea veniam nam officia! Reiciendis
                      cupiditate neque, alias necessitatibus debitis odio architecto aliquam maxime, aspernatur,
                      eligendi nesciunt quae? Voluptate. itaque, eaque iure at possimus enim non modi autem vel quam
                      placeat.</p>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- ============================================ -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
blog -->


  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png"
                alt="Proveedores de Refacciones Automotrices por mayoreo">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en
              tu correo nuestras promociones, nuevos productos e información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <p>Proveedores de Refacciones Automotrices por mayoreo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--=================================
 footer -->



  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="marcas en refacciones por mayoreo"></span>
  </div>

  <!--=================================
 back to top -->


  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- isotope -->
  <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>