<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |Proveedores de Refacciones Automotrices por mayoreo</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="Más de 30 años como mayoristas de refacciones automotrices en México. Llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="Proveedores de Refacciones Automotrices por mayoreo" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- owl-carousel -->
  <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

  <!-- magnific-popup -->
  <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

  <!-- jquery-ui -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />

  <!-- revolution -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166978328-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-166978328-1');
  </script>
</head>

<body onload="loadProductos()">

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="images/loader4.gif" alt="Proveedores de Refacciones Automotrices por mayoreo">
    </div>
  </div>

  <!--=================================
  loading -->


  <!--=================================
 header -->

  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
              <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
              <li>
                <div class="car-item2 car-item-42  text-center margin-top-0">
                  <div>
                    <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                        src="img/Btn_CompraLinea.png" alt="" />
                    </a>
                  </div>
              </li>
              <li>
                <div class="car-item2 car-item-42  text-center margin-top-0">
                  <div>
                    <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                        src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                  </div>
              </li>
            </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--=================================
 mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="proveedores-de-refacciones-automotrices-por-mayoreo.html"><img id="logo_dark_img"
                        src="img/LogoRojo.png" alt="Proveedores de Refacciones Automotrices por mayoreo"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links space-menu">
                  <!-- active class  class="active"-->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html"> MARCAS</a>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html"> CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
 header -->


  <!--=================================
 rev slider -->

  <div id="rev_slider_6_1_wrapper" class="others rev_slider_wrapper fullwidthbanner-container" data-alias="slider-7"
    style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-11" data-transition="random-static,random,random-premium"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_01.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_01.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-11-layer-6" data-x="['left','left','center','center']"
            data-hoffset="['0','15','0','0']" data-y="['top','top','top','top']" data-voffset="['110','131','69','79']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="x:right;s:820;e:Power2.easeInOut;" data-transform_out="x:left;s:650;e:Power3.easeIn;"
            data-start="850" data-responsive_offset="on" data-end="8350" style="z-index: 5;"><img
              src="img/slide coche.png" alt="Proveedores de Refacciones Automotrices por mayoreo" class=""
              data-ww="['708px','586.873417721519','586px','451px']" data-hh="['379px','213','213px','164px']"
              data-no-retina> </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme slice1" id="slide-11-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['710','628','0','0']" data-y="['top','top','top','top']"
            data-voffset="['120','144','303','272']" data-fontsize="['40','45','45','45']"
            data-lineheight="['65','45','45','45']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1120;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:560;" data-start="1690" data-splitin="none" data-splitout="none"
            data-responsive_offset="on" data-end="8380">
            Proveedor de Refacciones <br><span class="text-black"> Automotrices de mayoreo</span></div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-12" data-transition="random-static,random-premium,random"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_02.png" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-12-layer-6" data-x="['left','left','left','left']"
            data-hoffset="['50','50','249','101']" data-y="['top','middle','middle','middle']"
            data-voffset="['20','0','-98','-93']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:800;" data-start="1330" data-responsive_offset="on" style="z-index: 5;"><img
              src="img/auto02_slide02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
              data-ww="['223px','197px','141px','141px']" data-hh="['403px','357px','255px','255px']" data-no-retina>
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme" id="slide-12-layer-7" data-x="['left','left','left','left']"
            data-hoffset="['273','247','389','242']" data-y="['top','middle','middle','middle']"
            data-voffset="['21','1','-97','-91']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1210;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:800;" data-start="1310" data-responsive_offset="on" style="z-index: 6;"><img
              src="img/auto_slide02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
              data-ww="['250px','224px','157.76425855513307','157.76425855513307']"
              data-hh="['401px','360px','253','253']" data-no-retina> </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme slice2" id="slide-12-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['709','600','0','0']" data-y="['top','top','top','top']"
            data-voffset="['121','130','297','310']" data-fontsize="['45','45','45','40']"
            data-lineheight="['65','50','50','40']"
            data-color="['rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(10, 10, 10, 1.00)','rgba(10, 10, 10, 1.00)']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:730;e:Power2.easeInOut;" data-transform_out="opacity:0;s:770;"
            data-start="1910" data-splitin="none" data-splitout="none" data-responsive_offset="on"> Las mejores marcas
            en<br><span class="text-black">refacciones para autos</span></div>
        </li>

        <!-- SLIDE  -->
        <li data-index="rs-13" data-transition="random-static,random-premium,random"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_03.png" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_03.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-11-layer-6" data-x="['left','center','center','center']"
            data-y="['top','top','top','top']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:right;s:820;e:Power2.easeInOut;"
            data-transform_out="x:left;s:650;e:Power3.easeIn;" data-start="850" data-responsive_offset="on"
            data-end="8350" style="z-index: 5;"><img src="img/AutoSlide_03.png"
              alt="Proveedores de Refacciones Automotrices por mayoreo" class=""
              data-ww="['386px','586.873417721519','586px','451px']" data-hh="['447px','213','213px','164px']"
              data-no-retina> </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme slice3" id="slide-12-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['709','600','0','0']" data-y="['top','top','top','top']"
            data-voffset="['121','130','297','310']" data-lineheight="['65','50','50','40']"
            data-color="['rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(10, 10, 10, 1.00)','rgba(10, 10, 10, 1.00)']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:730;e:Power2.easeInOut;" data-transform_out="opacity:0;s:770;"
            data-start="1910" data-splitin="none" data-splitout="none" data-responsive_offset="on">
            Más de 30 años como mayoristas<br><span class="text-black text-little">de refacciones automotrices en
              México</span></div>
        </li>

      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
  </div>

  <!--=================================
 rev slider -->

  <div id="rev_slider_6_11_wrapper" class="mobile rev_slider_wrapper fullwidthbanner-container" data-alias="slider-7"
    style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
    <div id="rev_slider_6_11" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-11" data-transition="random-static,random,random-premium"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_01.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_01.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-11-layer-6" data-x="['left','left','center','center']"
            data-hoffset="['0','15','0','0']" data-y="['top','top','top','top']" data-voffset="['110','131','69','79']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="x:right;s:820;e:Power2.easeInOut;" data-transform_out="x:left;s:650;e:Power3.easeIn;"
            data-start="850" data-responsive_offset="on" data-end="8350" style="z-index: 5;"><img
              src="img/slide coche.png" alt="Proveedores de Refacciones Automotrices por mayoreo" class=""
              data-ww="['500px']" data-hh="['250px']" data-no-retina> </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme slice1" id="slide-11-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['15','628','0','0']" data-y="['top','top','top','top']"
            data-voffset="['120','144','303','272']" data-fontsize="['40','45','45','45']"
            data-lineheight="['65','45','45','45']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1120;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:560;" data-start="1690" data-splitin="none" data-splitout="none"
            data-responsive_offset="on" data-end="8380">
            Proveedor de Refacciones <br><span class="text-black text-little"> Automotrices de mayoreo</span></div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-12" data-transition="random-static,random-premium,random"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_02.png" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-12-layer-6" data-x="['left','left','left','left']"
            data-hoffset="['50','50','249','101']" data-y="['top','middle','middle','middle']"
            data-voffset="['20','0','-98','-93']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1200;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:800;" data-start="1330" data-responsive_offset="on" style="z-index: 5;"><img
              src="img/auto02_slide02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
              data-ww="['223px','197px','141px','141px']" data-hh="['403px','357px','255px','255px']" data-no-retina>
          </div>

          <!-- LAYER NR. 2 -->
          <div class="tp-caption   tp-resizeme" id="slide-12-layer-7" data-x="['left','left','left','left']"
            data-hoffset="['273','247','389','242']" data-y="['top','middle','middle','middle']"
            data-voffset="['21','1','-97','-91']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1210;e:Power2.easeInOut;"
            data-transform_out="opacity:0;s:800;" data-start="1310" data-responsive_offset="on" style="z-index: 6;"><img
              src="img/auto_slide02.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
              data-ww="['250px','224px','157.76425855513307','157.76425855513307']"
              data-hh="['401px','360px','253','253']" data-no-retina> </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme slice2" id="slide-12-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['709','600','0','0']" data-y="['top','top','top','top']"
            data-voffset="['121','130','297','310']" data-fontsize="['45','45','45','40']"
            data-lineheight="['65','50','50','40']"
            data-color="['rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(10, 10, 10, 1.00)','rgba(10, 10, 10, 1.00)']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:730;e:Power2.easeInOut;" data-transform_out="opacity:0;s:770;"
            data-start="1910" data-splitin="none" data-splitout="none" data-responsive_offset="on"> Las mejores marcas
            en<br><span class="text-black text-little">refacciones para autos</span></div>
        </li>

        <!-- SLIDE  -->
        <li data-index="rs-13" data-transition="random-static,random-premium,random"
          data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"
          data-randomtransition="on" data-easein="default,default,default,default"
          data-easeout="default,default,default,default" data-masterspeed="default,default,default,default"
          data-thumb="img/FondoSlide_03.png" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide"
          data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
          data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/FondoSlide_03.png" alt="Proveedores de Refacciones Automotrices por mayoreo"
            data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
            data-no-retina>
          <!-- LAYERS -->

          <!-- LAYER NR. 1 -->
          <div class="tp-caption   tp-resizeme" id="slide-11-layer-6" data-x="['left','center','center','center']"
            data-y="['top','top','top','top']" data-width="none" data-height="none" data-whitespace="nowrap"
            data-transform_idle="o:1;" data-transform_in="x:right;s:820;e:Power2.easeInOut;"
            data-transform_out="x:left;s:650;e:Power3.easeIn;" data-start="850" data-responsive_offset="on"
            data-end="8350" style="z-index: 5;"><img src="img/AutoSlide_03.png"
              alt="Proveedores de Refacciones Automotrices por mayoreo" class="" data-ww="['215.82px']"
              data-hh="['250px']" data-no-retina> </div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption   tp-resizeme slice3" id="slide-12-layer-3" data-x="['left','left','center','center']"
            data-hoffset="['709','600','0','0']" data-y="['top','top','top','top']"
            data-voffset="['121','130','297','310']" data-lineheight="['65','50','50','40']"
            data-color="['rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)','rgba(10, 10, 10, 1.00)','rgba(10, 10, 10, 1.00)']"
            data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;"
            data-transform_in="y:-50px;opacity:0;s:730;e:Power2.easeInOut;" data-transform_out="opacity:0;s:770;"
            data-start="1910" data-splitin="none" data-splitout="none" data-responsive_offset="on">
            Más de 30 años como mayoristas<br><span class="text-black text-little">de refacciones automotrices en
              México</span></div>
        </li>

      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
  </div>

  <!--=================================
 rev slider -->


  <!--=================================
 quick-links -->

  <section class="quick-links white-bg">
    <div class="container">
      <div class="row no-gutter">
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="nuevas_refacciones">
              </i>
              <h6>NUEVAS REFACCIONES</h6>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="ofertas_especiales"></i>
              <h6>OFERTAS ESPECIALES</h6>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="financiamiento"></i>
              <h6>CRÉDITO</h6>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="stock"></i>
              <h6>Amplio Catálogo</h6>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="cedis"></i>
              <h6>3 SUCURSALES</h6>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4">
          <div class="link text-center">
            <a>
              <i class="entregas"></i>
              <h6>ENTREGAS</h6>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 feature -->


  <!--=================================
 feature-car-area -->

  <section class="feature-car-area car white-bg page-section-pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="feature-box-2 text-lg-right text-left">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoMotor.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i>
            </div>
            <div class="content">
              <h5>MOTOR </h5>
              <p>Contamos con accesorios de calidad para un funcionamiento óptimo del motor.</p>
            </div>
          </div>
          <div class="feature-box-2 text-lg-right text-left">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoSuspension.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i> </div>
            <div class="content">
              <h5>SUSPENSIÓN Y DIRECCIÓN</h5>
              <p>Mantener la estabilidad del vehículo es vital, contamos con la mejor línea de amortiguadores y
                suspensión.</p>
            </div>
          </div>
          <div class="feature-box-2 text-lg-right text-left">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoFrenos.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i> </div>
            <div class="content">
              <h5>FRENOS</h5>
              <p>Mantén la seguridad de los vehículos de tus clientes, con frenos de la más alta calidad y durabilidad.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-lg-block d-none">
          <img class="img-fluid center-block big-car" src="img/Coche-TopView.png"
            alt="Proveedores de Refacciones Automotrices por mayoreo">
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="feature-box-2">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoEncendido.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i> </div>
            <div class="content">
              <h5>ENCENDIDO</h5>
              <p>Las mejores marcas de calidad en cables y productos para el sistema de encendido automotriz.</p>
            </div>
          </div>
          <div class="feature-box-2">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoEmbrague.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i> </div>
            <div class="content">
              <h5>EMBRAGUE Y CARDÁN</h5>
              <p>Las marcas más reconocidas en la industria en productos y kits para tu sistema de embrague y cardán.
              </p>
            </div>
          </div>
          <div class="feature-box-2">
            <div class="icon">
              <i class="glyph-icon">
                <img class="image-parts" src="img/IconoTransmision.png"
                  alt="Proveedores de Refacciones Automotrices por mayoreo" />
              </i> </div>
            <div class="content">
              <h5>TRANSMISIÓN Y EJES</h5>
              <p>Manejamos kits de transmisiones automáticas y manuales para tu refaccionaria.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--=================================
 form -->

  <!-- <section class="search-block find-car bg-1 bg-index page-section-pt">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-left">
            <h2 class="text-white">ENCUENTRA TU REFACCIÓN </h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row padding-bottom-10">
        <div class="col-lg-7 col-sm-12">
          <div class="row">
            <div class="col-md-6">
              <span>Selecciona el sistema</span>
              <div class="selected-box">
                <select class="selectpicker" onchange="selectSystem(this.options[this.selectedIndex].value)">
                  <option value='EMBRAGUE_Y_CARDAN' selected>EMBRAGUE Y CARDÁN </option>
                  <option value='ENCENDIDO'>ENCENDIDO</option>
                  <option value='ENFRIAMIENTO'>ENFRIAMIENTO </option>
                  <option value='FRENOS'>FRENOS </option>
                  <option value='GASOLINA'>GASOLINA </option>
                  <option value='MISCELANEOS'>MISCELÁNEOS</option>
                  <option value="MOTOR">MOTOR </option>
                  <option value='QUIMICOS'>QUÍMICOS</option>
                  <option value='SUSPENSION_Y_DIRECCION'>SUSPENSIÓN Y DIRECCIÓN</option>
                  <option value="TRANSMISION_Y_EJES">TRANSMISIÓN Y EJES</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <span>Selecciona la marca</span>
              <div class="selected-box">
                <select class="selectpicker" id="selectorMarca"
                  onchange="selectMarcaSearch(this.options[this.selectedIndex].value)">
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <span>Selecciona el producto</span>
              <div class="selected-box">
                <select class="selectpicker" id="selectorProducto"
                  onchange="selectProducto(this.options[this.selectedIndex].value)">
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="price-slide">
                <div class="price">
                  <button class="button" onclick="searchRefaccion()">BUSCAR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>page-section-ptb -->

  <!--=================================
 form -->


  <!--=================================
 feature-car -->

  <section class="feature-car white-bg ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>REFACCIONES</h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" data-nav-arrow="true" data-items="4" data-md-items="4" data-sm-items="2"
            data-xs-items="1" data-space="20">
            <div class="item">
              <div class="car-item car-item-4 text-center">
                <div class="car-image">
                  <img class="img-fluid" src="img/Frenos.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="car-content">
                  <a>FRENOS</a>
                  <div class="price">
                    <a href="./refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html"><span
                        class="new-price">VER PRODUCTOS</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item car-item-4 text-center">
                <div class="car-image">
                  <img class="img-fluid" src="img/Suspension.jpg"
                    alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="car-content">
                  <a>SUSPENSIÓN</a>
                  <div class="price">
                    <a href="./productos_suspension_direccion.html"><span class="new-price">VER PRODUCTOS</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item car-item-4 text-center">
                <div class="car-image">
                  <img class="img-fluid" src="img/Embrague.jpg"
                    alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="car-content">
                  <a>EMBRAGUE</a>
                  <div class="price">
                    <a href="./productos_embrague_cardan.html"><span class="new-price">VER PRODUCTOS</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="car-item car-item-4 text-center">
                <div class="car-image">
                  <img class="img-fluid" src="img/Transmision.jpg"
                    alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="car-content">
                  <a>TRANSMISIÓN Y EJES</a>
                  <div class="price">
                    <a href="./productos_transmision_ejes.html"><span class="new-price">VER PRODUCTOS</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 feature-car -->



  <!--=================================
 form -->

  <section class="why-choose-us bg-2 page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2 class="text-white">¿POR QUÉ ELEGIRNOS? </h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion marcas-reconocidas"></i>
            </div>
            <div class="content">
              <h5>MARCAS RECONOCIDAS</h5>
              <p>Contamos con las mejores marcas para ofrecer a tus clientes la mejor calidad en cada uno de los
                sistemas automotrices.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion soporte"></i>
            </div>
            <div class="content">
              <h5>SOPORTE EN LÍNEA</h5>
              <p>Tenemos personal capacitado para darte la atención y asesoría técnica que requieres.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion servicio"></i>
            </div>
            <div class="content">
              <h5>SERVICIO</h5>
              <p>Buscamos siempre otorgar un trato amable, información oportuna y estar siempre a la altura de nuestros
                clientes más exigentes.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion entregas"></i>
            </div>
            <div class="content">
              <h5>ENTREGA A TODO MÉXICO</h5>
              <p>Haz tu pedido en cualquier parte de la República y nosotros nos encargamos de que llegue hasta su
                destino.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion domicilio"></i>
            </div>
            <div class="content">
              <h5>SERVICIO A DOMICILIO </h5>
              <p>Te entregamos tus refacciones automotrices hasta la puerta de tu negocio, para que te preocupes solo
                por vender. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box-2 box-hover">
            <div class="icon">
              <i class="glyph-icon img-eleccion catalogo"></i>
            </div>
            <div class="content">
              <h5>AMPLIO CATÁLOGO DE PRODUCTOS </h5>
              <p>Revoluciona tu refaccionaria con nuestro gran catálogo de productos para los diferentes sistemas
                automotrices. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 feature-car -->

  <!--=================================
 testimonial -->

  <section class="testimonial-1 white-bg page page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>MARCAS LÍDERES</h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" data-nav-dots="true" data-nav-arrow="false " data-items="3"
            data-md-items="3" data-sm-items="2" data-xs-items="1" data-space="20">
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/champion.jpg"
                    alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>It has survived not only five centuries. lorem Ipsum is simply dummy text of the printin a galley
                      of type and bled it to make a type specimen book.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/continental.jpg"
                    alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>A galley of type and bled it to make a type specimen book. Ipsum is simply dummy text of the
                      printin It has survived not only five centuries.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/KYB.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Text of the printin a galley of type and bled it to a type specimen book. It has survived not
                      only five centuries make Lorem Ipsum is simply dummy.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/Luk.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Printin a galley of type and bled It has survived not lorem Ipsum is simply dummy text of the it
                      to make a type specimen book only five centuries.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/Syd.png" alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Una de las empresas mas importantes en la produccion, comercializacion y distribucion de partes
                      automotrices en materia de Suspension y Direccion.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/wagner.jpg" alt="Proveedores de Refacciones Automotrices por mayoreo">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Deje que Wagner lo mantenga seguro en el camino con frenos de alta calidad. Wagner continúa
                      entregando piezas de rendimiento superior durante más de 125 años.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 testimonial -->

  <!--=================================
 footer -->

  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png"
                alt="Proveedores de Refacciones Automotrices por mayoreo">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en
              tu correo nuestras promociones, nuevos productos e información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <p>Proveedores de Refacciones Automotrices por mayoreo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--=================================
 footer -->



  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="Proveedores de Refacciones Automotrices por mayoreo"></span>
  </div>

  <!--=================================
 back to top -->

  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- appear -->
  <script type="text/javascript" src="js/jquery.appear.js"></script>

  <!-- counter -->
  <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

  <!-- isotope -->
  <script type="text/javascript" src="js/isotope/isotope.pkgd.min.js"></script>

  <!-- owl-carousel -->
  <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- jquery-ui -->
  <script type="text/javascript" src="js/jquery-ui.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

  <script type="text/javascript">
    var tpj = jQuery;

    var revapi6;
    tpj(document).ready(function () {
      if (tpj("#rev_slider_6_1").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_6_1");
      } else {
        revapi6 = tpj("#rev_slider_6_1").show().revolution({
          sliderType: "standard",
          sliderLayout: "fullwidth",
          dottedOverlay: "none",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            arrows: {
              style: "hesperiden",
              enable: true,
              hide_onmobile: false,
              hide_onleave: false,
              tmp: '',
              left: {
                h_align: "left",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              },
              right: {
                h_align: "right",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              }
            }
          },
          responsiveLevels: [1240, 1024, 778, 480],
          visibilityLevels: [1240, 1024, 778, 480],
          gridwidth: [1270, 1024, 778, 480],
          gridheight: [450, 450, 500, 500],
          lazyType: "none",
          shadow: 0,
          spinner: "spinner0",
          stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: -1,
          shuffle: "off",
          autoHeight: "off",
          disableProgressBar: "on",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
      }

      if (tpj("#rev_slider_6_11").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_6_11");
      } else {
        revapi6 = tpj("#rev_slider_6_11").show().revolution({
          sliderType: "standard",
          sliderLayout: "fullwidth",
          dottedOverlay: "none",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            arrows: {
              style: "hesperiden",
              enable: true,
              hide_onmobile: false,
              hide_onleave: false,
              tmp: '',
              left: {
                h_align: "left",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              },
              right: {
                h_align: "right",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              }
            }
          },
          responsiveLevels: [1240, 1024, 778, 480],
          visibilityLevels: [1240, 1024, 778, 480],
          gridwidth: [1270, 1024, 778, 480],
          gridheight: [450, 450, 500, 500],
          lazyType: "none",
          shadow: 0,
          spinner: "spinner0",
          stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: 1,
          shuffle: "off",
          autoHeight: "off",
          disableProgressBar: "on",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
      }
    }); /*ready*/
  </script>
  <script type="text/javascript" src="js/loadProduct.js"></script>
</body>

</html>