<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |Mayoreo de Autopartes</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="Refaccionaria Arboledas es la empresa #1 en mayoreo de autopartes. Llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="Mayoreo de Autopartes" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />

  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="Mayoreo de Autopartes">
    </div>
  </div>

  <!--=================================
  loading -->


  <!--=================================
 header -->

  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                  <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--=================================
mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png" alt="Mayoreo de Autopartes"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-contacto">
    <div class="container">
      <div class="row intro-title">
        <div class="col-md-6 text-md-left d-inline-block">
          <h1 class="text-white">CONTACTO </h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 contact -->

  <section class="contact page-section-ptb white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>CONTÁCTANOS</h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="contact-box text-center">
            <i class="fa fa-map-marker"></i>
            <h5>MATRIZ</h5>
            <p>Altos Hornos #2755 Col. El Álamo Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="contact-box text-center">
            <i class="fa fa-phone"></i>
            <h5>TELÉFONO</h5>
            <p> Info: 3338371280 <br /> Ventas: 3338371285</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="contact-box text-center">
            <i class="fa fa-envelope-o"></i>
            <h5>Email</h5>
            <p> hola@refaccionariaarboledas.com.mx</p>
          </div>
        </div>
      </div>
      <div class="page-section-ptb">
        <div class="row">
          <div class="col-lg-8 col-sm-12">
            <div class="gray-form">
              <div id="formmessage">Success/Error Message Goes Here</div>
              <form class="form-horizontal" method="POST"
                action="https://formspree.io/hola@refaccionariaarboledas.com.mx">
                <div class="contact-form row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input id="name" type="text" placeholder="NOMBRE*" class="form-control" name="nombre">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                    <div class="form-group">
                      <input type="email" placeholder="CORREO*" class="form-control" name="correo">
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                    <div class="form-group">
                      <input type="text" placeholder="TELÉFONO*" class="form-control" name="telefono">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="ESTADO*" class="form-control" name="estado"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control input-message" placeholder="MENSAJE*" rows="7"
                        name="mensaje"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="hidden" name="_next" value="https://refaccionariaarboledas.com.mx/" />
                    <button id="submit" name="submit" type="submit" value="Send" class="button red"> ENVIAR
                    </button>
                  </div>
                </div>
            </div>
          </div>
          </form>
          <div id="ajaxloader" style="display:none"><img class="center-block" src="images/ajax-loader.gif"
              alt="Mayoreo de Autopartes">
          </div>
          <div class="col-lg-4 col-sm-12 mt-lg-0 mt-4">
            <div class="opening-hours gray-bg mt-sm-0">
              <h6 class="text-red">CENTROS DE DISTRIBUCIÓN EN MÉXICO</h6>
              <ul class="list-style-none">
                <li>
                  <div class="text-bold">SUCURSAL MONTERREY</div>
                  <div> Bonifacio Salinas #108 Col. Industrial Las Américas C.P. 67128 Guadalupe, Nuevo León, México
                    (81) 81 44 56 01</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <!--=================================
 contact -->


  <!--=================================
 contact-map -->

  <section class="contact-map">
    <div class="container-fluid">
      <iframe
        src="https://maps.google.com/maps?q=Altos%20Hornos%20%232755%20Col.%20El%20%C3%81lamo%20Parque%20industrial%20C.P.%2045560%2C%20Tlaquepaque%2C%20Jalisco%2C%20M%C3%A9xico&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>
  </section>

  <!--=================================
 contact-map -->


  <!--=================================
 footer -->

  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png" alt="Mayoreo de Autopartes">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en tu correo nuestras promociones, nuevos productos e
              información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <p>Mayoreo de Autopartes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
footer -->

  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="Mayoreo de Autopartes"></span>
  </div>

  <!--=================================
 back to top -->


  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>