<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>REFACCIONARIA ARBOLEDAS |mayoristas de refacciones automotrices</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="En Refaccionaria Arboledas contamos con un gran catálogo de refacciones automotrices. Llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="Refaccionaria Arboledas" />
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- owl-carousel -->
  <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="Refaccionaria Arboledas">
    </div>
  </div>

  <!--=================================
  loading -->


  <!--=================================
 header -->

  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                  <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--=================================
 mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png" alt="Refaccionaria Arboledas"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
 header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-nosotros">
    <div class="container">
      <div class="row intro-title">
        <div class="col-sm-6 text-md-left d-inline-block">
          <h1 class="text-white">NOSOTROS</h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 welcome -->

  <section class="welcome-4 page-section-ptb white-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="section-title">
            <h2>SOBRE NOSOTROS</h2>
            <div class="separator"></div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices nacionales e importadas de la mejor calidad. Con más de 30 años en el mercado y con el
              objetivo de establecer verdaderas relaciones comerciales basadas en los valores de nuestra empresa, por lo
              que promovemos el crecimiento humano de todos nuestros colaboradores además de aprovechar el avance
              tecnológico, todo esto con el propósito de ser corresponsables con el desarrollo de nuestros socios de
              negocios.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1"
            data-xs-items="1" data-space="0">
            <div class="item">
              <img class="img-fluid" src="img/Img_Nosotros.jpg" alt="Refaccionaria Arboledas">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="feature-box text-center">
            <div class="icon">
              <i class="glyph-icon ">
                <div class="img-eleccion">
                  <div class="marcas-reconocidas"></div>
                </div>
              </i>
            </div>
            <div class="content">
              <h6>MARCAS RECONOCIDAS</h6>
              <p>Contamos con las mejores marcas para ofrecer a tus clientes la mejor calidad en cada uno de los
                sistemas automotrices.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature-box text-center">
            <div class="icon">
              <i class="glyph-icon ">
                <div class="img-eleccion">
                  <div class="soporte"></div>
                </div>
              </i>
            </div>
            <div class="content">
              <h6>SOPORTE EN LÍNEA</h6>
              <p>Tenemos personal capacitado para darte la atención y asesoría técnica que requieres.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature-box text-center">
            <div class="icon">
              <i class="glyph-icon ">
                <div class="img-eleccion">
                  <div class="servicio"></div>
                </div>
              </i>
            </div>
            <div class="content">
              <h6>SERVICIO</h6>
              <p>Buscamos siempre otorgar un trato amable, información oportuna y estar siempre a la altura de nuestros
                clientes más exigentes</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feature-box text-center">
            <div class="icon">
              <i class="glyph-icon ">
                <div class="img-eleccion">
                  <div class="entregas"></div>
                </div>
              </i>
            </div>
            <div class="content">
              <h6>ENTREGA A TODO MÉXICO</h6>
              <p>Haz tu pedido en cualquier parte de la República y nosotros nos encargamos de que llegue hasta su
                destino.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 welcome -->


  <!--=================================
 Counter -->

  <section class="counter counter-style-2 bg-red bg-1 bg-nosotros-paralax page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 item">
          <div class="counter-block text-left">
            <div class="separator"></div>
            <div class="info">
              <h6 class="text-white">GUADALAJARA</h6>
              <i>
                <span class=" text-white">Altos Hornos #2755 Col. El Álamo Parque industrial, C.P. 45560.
                  Tlaquepaque, Jalisco.</span></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 item">
          <div class="counter-block text-left">
            <div class="separator"></div>
            <div class="info">
              <h6 class="text-white">MONTERREY</h6>
              <i>
                <span class=" text-white">Bonifacio Salinas #108 Col. Industrial Las Américas, C.P. 67128.
                  Guadalupe, Nuevo León.</span></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 Counter -->


  <!--=================================
 testimonial -->

  <section class="testimonial-1 white-bg page page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>MARCAS LÍDERES</h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-theme" data-nav-dots="true" data-nav-arrow="false " data-items="3"
            data-md-items="3" data-sm-items="2" data-xs-items="1" data-space="20">
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/continental.jpg" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Desarrolla tecnologías y servicios pioneros para la movilidad sostenible y conectada de las
                      personas y sus bienes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/KYB.jpg" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>KYB es el mayor fabricante de hidráulicos en Japón y uno de los proveedores de amortiguadores de
                      equipos originales (OE) más grande del mundo para fabricantes de vehículos.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/Luk.jpg" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Su completa oferta de embragues abarca tanto componentes hidráulicos para la reparación en el
                      entorno del embrague como bombas de servodirección.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/Syd.png" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Una de las empresas mas importantes en la produccion, comercializacion y distribucion de partes
                      automotrices en materia de Suspension y Direccion.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/wagner.jpg" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Deje que Wagner lo mantenga seguro en el camino con frenos de alta calidad. Wagner continúa
                      entregando piezas de rendimiento superior durante más de 125 años.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-block text-center">
                <div class="testimonial-image">
                  <img class="img-fluid" src="img/TS_MARCASLIDERES.jpg" alt="Refaccionaria Arboledas">
                </div>
                <div class="testimonial-box">
                  <div class="testimonial-content">
                    <p>Mejor relación entre precio y calidad de industria, además de la variedad más completa de
                      productos para el mercado. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
testimonial -->

  <!--=================================
 footer -->

  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png" alt="Refaccionaria Arboledas">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en
              tu correo nuestras promociones, nuevos productos e información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <p>Refaccionaria Arboledas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
footer -->


  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="Refaccionaria Arboledas"></span>
  </div>

  <!--=================================
 back to top -->

  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- appear -->
  <script type="text/javascript" src="js/jquery.appear.js"></script>

  <!-- counter -->
  <script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

  <!-- owl-carousel -->
  <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>