<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>REFACCIONARIA ARBOLEDAS |Pruébanos en vez de refaccionaria rolcar, autotodo, sagaji.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description"
    content="En Refaccionaria Arboledas contamos con un servicio superior. refaccionaria rolcar, autotodo, sagaji. Llámanos al: 33 3837-1285 y visita nuestro sitio web." />
  <meta name="keywords" content="refaccionaria rolcar autotodo sagaji" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/FavIcon.png" />


  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

  <!-- mega menu -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- main style -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>

<body>

  <!--=================================
  loading -->

  <div id="loading">
    <div id="loading-center">
      <img src="img/loader.gif" alt="refaccionaria rolcar autotodo sagaji">
    </div>
  </div>

  <!--=================================
  loading -->

  <!--=================================
 header -->

  <header id="header" class="defualt">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12">
            <div class="topbar-left text-lg-left text-center">
              <ul class="list-inline">
                <li> <i class="fa fa-envelope-o"> </i> hola@refaccionariaarboledas.com.mx</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="topbar-right text-lg-right text-center">
              <ul class="list-inline">
                <li> <a href="https://api.whatsapp.com/send?phone=523315878534" target="_blank">
                  <i class="icon fa fa-whatsapp"> </i></a></li>
                <li> <i class="fa fa-phone"></i> INFO: 3338371280 / VENTAS: 3338371285</li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/wcplogin.aspx" target="_blank"> <img
                          src="img/Btn_CompraLinea.png" alt="" />
                      </a>
                    </div>
                </li>
                <li>
                  <div class="car-item2 car-item-42  text-center margin-top-0">
                    <div>
                      <a href="http://web.refaccionariaarboledas.com.mx/wsp/weblogin.aspx" target="_blank"><img
                          src="img/Btn_EscuderiaArboledas.png" alt="" /></a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--=================================
mega menu -->

    <div class="menu">
      <!-- menu start -->
      <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- menu logo -->
                <ul class="menu-logo">
                  <li>
                    <a href="index.html"><img id="logo_img" src="img/LogoBlanco.png"
                        alt="refaccionaria rolcar autotodo sagaji"> </a>
                  </li>
                </ul>
                <!-- menu links -->
                <ul class="menu-links">
                  <!-- active class -->
                  <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="marcas_encendido.html">ENCENDIDO</a></li>
                            <li><a href="marcas_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">FRENOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_gasolina.html">GASOLINA</a></li>
                            <li><a href="marcas_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="marcas_motor.html">MOTOR</a></li>
                            <li><a href="marcas_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="marcas_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="marcas_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS <i
                        class="fa fa-angle-down fa-indicator"></i></a>
                    <!-- drop down full width -->
                    <div class="drop-down menu-bg grid-col-12">
                      <!--grid row-->
                      <div class="grid-row">
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_embrague_cardan.html">EMBRAGUE Y CARDÁN</a></li>
                            <li><a href="productos_encendido.html">ENCENDIDO</a></li>
                            <li><a href="productos_enfriamiento.html">ENFRIAMIENTO</a></li>
                            <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">FRENOS</a>
                            </li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_gasolina.html">GASOLINA</a></li>
                            <li><a href="productos_miscelaneos.html">MISCELÁNEOS</a></li>
                            <li><a href="productos_motor.html">MOTOR</a></li>
                            <li><a href="productos_quimicos.html">QUÍMICOS</a></li>
                          </ul>
                        </div>
                        <!--grid column 4-->
                        <div class="grid-col-4">
                          <ul>
                            <li><a href="productos_suspension_direccion.html">SUSPENSIÓN Y DIRECCIÓN</a></li>
                            <li><a href="productos_transmision_ejes.html">TRANSMISIÓN Y EJES</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="refaccionaria-arboledas.html">NOSOTROS</a>
                  </li>
                  <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a>
                  </li>
                  <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li><a href="Refaccionaria-arboledas-mayoreo-autopartes.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </nav>
      <!-- menu end -->
    </div>
  </header>

  <!--=================================
header -->


  <!--=================================
 inner-intro -->

  <section class="inner-intro bg-1 bg-FAQ">
    <div class="container">
      <div class="row intro-title">
        <div class="col-md-6 text-md-left d-inline-block">
          <h1 class="text-white">PREGUNTAS FRECUENTES</h1>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
 inner-intro -->


  <!--=================================
 faq -->

  <section class="privacy-policy page-section-ptb">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>PREGUNTAS FRECUENTES </h2>
            <div class="separator"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div>
            <div id="tab1" class="tabcontent accordion">
              <div class="accordion-title">
                <a href="">1. ¿Por qué elegir comprar con ustedes?</a>
              </div>
              <div class="accordion-content">
                <p>Porque tenemos más de 30 años de experiencia en el mercado, somo una empresa consolidada en la cual
                  puedes confiar. Siempre trabajamos para darte el mejor servicio y tenerte las mejores refacciones para
                  tus clientes. Constantemente nos estamos renovando para ser tu mejor opción en mayoreo de autopartes.
                </p>
              </div>
              <div class="accordion-title">
                <a href="">2. ¿Es seguro comprar con ustedes?</a>
              </div>
              <div class="accordion-content">
                <p>Claro, todos los pedidos que recibimos los tomamos con mucha seriedad, y sabemos que somos parte
                  fundamental para que logres tener éxito en tu refaccionaria. Buscamos siempre cumplir con los mayores
                  estándares de servicio y entrega.</p>
              </div>
              <div class="accordion-title">
                <a href="">3. ¿Dónde están ubicados?</a>
              </div>
              <div class="accordion-content">
                <p>Tenemos dos sucursales, nuestra Matriz en Guadalajara y el Centro de Distribución en Monterrey.</p>
              </div>
              <div class="accordion-title">
                <a href="">4. Soy de otro estado donde no tienen sucursal ¿Puedo comprar?
                </a>
              </div>
              <div class="accordion-content">
                <p>¡Claro! Sin problema. Hacemos envíos a toda la República Mexicana. </p>
              </div>
              <div class="accordion-title">
                <a href="">5. ¿A qué estados de la república envían?</a>
              </div>
              <div class="accordion-content">
                <p>Enviamos a TODA LA REPUBLICA MEXICANA.</p>
              </div>
              <div class="accordion-title">
                <a href="">6. Quiero devolver algo de mi pedido. ¿se puede?</a>
              </div>
              <div class="accordion-content">
                <p>Por supuesto, solo mándanos un correo a: hola@refaccionariaarboledas.com.mx donde te enviaremos los
                  pasos para tu devolución así como la política vigente.</p>
              </div>
              <div class="accordion-title">
                <a href="">7. ¿Qué necesito para ser cliente?</a>
              </div>
              <div class="accordion-content">
                <p>Envía un correo a: hola@refaccionariaarboledas.com.mx con los siguientes datos:<br />
                  Nombre:<br />
                  Tel/Cel:<br />
                  Nombre de negocio:<br />
                  Ubicación del negocio<br />
                  Así nuestro personal de ventas se pondrá en contacto contigo.
                </p>
              </div>
            </div>
            <div id="tab2" class="tabcontent accordion">
              <div class="accordion-title">
                <a href="">8. ¿Tienen venta al público?</a>
              </div>
              <div class="accordion-content">
                <p>No, somos distribuidores de refacciones automotrices por mayoreo. Sin embargo podemos canalizarte con
                  alguno de nuestros distribuidores.</p>
              </div>
              <div class="accordion-title">
                <a href="">9. ¿Otorgan créditos?</a>
              </div>
              <div class="accordion-content">
                <p>Si. Para conocer el proceso de alta de cliente envíanos un correo a
                  hola@refaccionariaarboledas.com.mx con los siguientes datos:
                  Nombre:<br />
                  Tel/Cel:<br />
                  Nombre de tu negocio:<br />
                  Ubicación de tu negocio:<br />
                  Ahi te brindaremos toda la información con lo referente a tu solicitud.
                </p>
              </div>
              <div class="accordion-title">
                <a href="">10. ¿Qué formas de pago reciben?</a>
              </div>
              <div class="accordion-content">
                <p>Transferencia bancaria<br />
                  Cheques
                </p>
              </div>
            </div>
            <div id="tab3" class="tabcontent accordion">
              <div class="accordion-title">
                <a href="">11. ¿Cuánto cuesta el envío?</a>
              </div>
              <div class="accordion-content">
                <p>Depende de la paquetería que se elija por el cliente para trasladar su pedido, esta lo definirá de
                  acuerdo a las especificaciones de peso, volumen y destino.</p>
              </div>
              <div class="accordion-title">
                <a href="">12. ¿Cuánto tarda en llegar mi pedido?</a>
              </div>
              <div class="accordion-content">
                <ul class="list-style-none">
                  <li>Para envíos nacionales: de 1 a 2 dias habiles despues de colocado el pedido, depende de la
                    paqueteria por donde hayas solicitado el envío.</li>
                  <li>Para envíos en localidades donde tenemos sucursal la entrega oscila de 1 hora a 1:30 hrs. </li>
                </ul>
              </div>
              <div class="accordion-title">
                <a href="">13. ¿Cómo puedo rastrear mi pedido?</a>
              </div>
              <div class="accordion-content">
                <p>Llama a nuestras líneas telefónicas:<br />
                  GDL: (33) 3837 1285<br />
                  MTY: (81) 8144 5601<br />
                  Nuestro personal de Atención al cliente está para atenderte.
                </p>
              </div>
              <div class="accordion-title">
                <a href="">14. ¿Cómo escribo una opinión de un producto y del servicio que me brindaron?</a>
              </div>
              <div class="accordion-content">
                <p>Escribir una opinión es muy sencillo. Puedes hacerlo a través del correo:
                  hola@refaccionariaarboledas.com.mx, en nuestras redes sociales, en el formulario de contacto de
                  nuestra
                  página web o en Google al siguiente link.
                  <a href="http://search.google.com/local/writereview?placeid=ChIJXwfFJFmyKIQRm1ibhTlg9RA"
                    target="_blank">http://search.google.com/local/writereview?placeid=ChIJXwfFJFmyKIQRm1ibhTlg9RA</a>
                </p>
              </div>
              <div class="accordion-title">
                <a href="">15. ¿Las refacciones que venden tienen garantía?</a>
              </div>
              <div class="accordion-content">
                <p>Claro. Somos distribuidores autorizados de cada una de las marcas que ves en nuestro sitio web. Si
                  detectas alguna falla contacta a tu agente de ventas, considera tener a la mano la poliza de garantia,
                  factura y todos los componentes del artículo a valorar.</p>
              </div>
              <div class="accordion-title">
                <a href="">16. ¿Tienen competencia?</a>
              </div>
              <div class="accordion-content">
                <p>Como en todos los sectores sí tenemos, pero definitivamente somos la mejor opción en refacciones
                  automotrices.
                  <!-- Algunos de nuestros colegas de la industria son: Rolcar Refaccionaria, Auto Todo, Grupo
                  Morsa, Mayasa, Sagaji entre otros. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--=================================
faq -->

  <!--=================================
 footer -->

  <footer class="footer footer-black bg-2 bg-overlay-black-90">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="social">
            <ul>
              <li><a class="facebook" href="https://www.facebook.com/refaccionaria.arboledas/" target="_blank">FACEBOOK
                  <i class="fa fa-facebook"></i> </a></li>
              <li><a class="blogger" href="https://refaccionaria-arboledas.blogspot.com/" target="_blank">
                  <div>BLOGGER</div> <i class="icon-blogger"></i>
                </a></li>
              <li><a href="https://www.instagram.com/refaccionaria.arboledas/" target="_blank">
                  INSTAGRAM <i class="fab fa-instagram"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="about-content">
            <div>
              <img class="img-fluid" id="logo-footer" src="img/LogoBlanco.png"
                alt="refaccionaria rolcar autotodo sagaji">
            </div>
            <p>Refaccionaria Arboledas S.A. de C.V. es una empresa mexicana dedicada a la distribución de refacciones
              automotrices. Con más de 30 años en el mercado tenemos el propósito de ser corresponsables con el
              desarrollo de nuestros socios de negocios.</p>
          </div>
          <div class="address">
            <ul>
              <li> <i class="fa fa-map-marker"></i><span><label>MATRIZ:</label> Altos Hornos #2755 Col. El Álamo
                  Parque industrial C.P. 45560, Tlaquepaque, Jalisco, México</span> </li>
              <li> <i class="fa fa-phone"></i><span>Info: 3338371280 / Ventas: 3338371285</span> </li>
              <li> <i class="fa fa-envelope-o"></i><span>hola@refaccionariaarboledas.com.mx</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="usefull-link">
            <h6 class="text-white">MENÚ</h6>
            <ul>
              <li><a href="mejores-marcas-en-refacciones-por-mayoreo.html">MARCAS</a></li>
              <li><a href="refacciones-automotrices-por-mayoreo-Guadalajara-Monterrey.html">PRODUCTOS</a></li>
              <li><a href="refaccionaria-arboledas.html">NOSOTROS</a></li>
              <li><a href="catalogo-de-accesorios-para-autos-mayoreo.html">CATÁLOGO</a></li>
              <li><a href="refaccionaria-rolcar-autotodo-sagaji.html">PREGUNTAS FRECUENTES</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="news-letter">
            <h6 class="text-white">SUSCRÍBETE A NUESTRO BLOG</h6>
            <p>Mantente informado de todo lo que sucede alrededor
              de la industria automotriz y refacciones. Recibe en tu correo nuestras promociones, nuevos productos e
              información relevante para ti.</p>
            <form class="news-letter">
              <input type="email" placeholder="CORREO" class="form-control placeholder">
              <a class="button red" href="">SUSCRÍBETE</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="text-lg-left text-center">
              <p>Consulta nuestro <a href="files/Aviso_de_privacidad.pdf" target="_blank"> Aviso de Privacidad
              </a>.</p>
              <p>Creado por <a href="https://caragudigital.com/" target="_blank">caragudigital.com</a></p>
              <!-- <p>refaccionaria rolcar autotodo sagaji</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
footer -->

  <!--=================================
 back to top -->

  <div class="car-top">
    <span><img src="img/car.png" alt="refaccionaria rolcar autotodo sagaji"></span>
  </div>

  <!--=================================
 back to top -->


  <!--=================================
 jquery -->

  <!-- jquery  -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap -->
  <script type="text/javascript" src="js/popper.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- mega-menu -->
  <script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

  <!-- select -->
  <script type="text/javascript" src="js/select/jquery-select.js"></script>

  <!-- magnific popup -->
  <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- custom -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>